<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>About Pannas Fashion Boutique </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Playfair Display|Cormorant">
<meta charset="UTF-8">
<style>
  
body {
background-color: #ffe5ec;
margin: 0;
font-family: "Sofia", sans-serif;
}
   .about-link {
  color: #b46d52;
  font-weight: bold;
  }
  
  .header {
    background-color: #f7cac9;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
    .header h1 {
    font-family: "Playfair Display", serif;
    font-size: 50px;
    text-align: center;
    padding-top: 15px
  }
  
  nav ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb5bb;
  display: flex;
  justify-content: flex-end; 
  position: fixed;
  top: 0;
  width: 100%;
  }
  
  nav ul li {
  margin-left: 20px
  }
  
  nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px;
  }
  
  nav ul li a:hover {
  background-color: pink;
  border-radius: 5px
  }
  
  .profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  text-align: center; 
  }
  
  .profile-container img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    
  }
  
  .profile-container h2 {
    font-family: "Playfair Display", serif;
    font-size: 28px;
    color: #b46d52;
    margin-top: 20px;
  }
  
  .profile-container p {
    max-width: 700px;
    font-size: 18px;
    color: #5e5e5e;
    margin: 20px auto;
    font-family: "Cormorant"

  }
  
  </style>
  </head>
  <body>
    
<!-- Nav Bar -->

<nav> 
  <ul>
<li><a href="#home">Home</a></li>
<li><a href="#collection">Collection</a></li>
<li><a class="about-link" href="#about">About</a></li>
<li><a href="#checkout">Checkout</a></li>
  </ul>    
    </nav> 
    
  <div class="header">
<h1>About Pannas Fashion <br> Boutique</h1>
</div>
    
<!-- Profile -->
   <div class="profile-container">
<img src="Profile.jpg" alt="Profile Image">
<h2>Our Story</h2>
<p>
Welcome to Panna’s Fashion Boutique! 
Here at Panna’s Fashion Boutique we are dedicated to giving our clients exquisitely designed items that honour both heritage and contemporary having been founded with a love for distinctive and fashionable apparel. The idea behind our quest was to combine elegance, sustainability, and excellence in our one location. 
From classic clothing to modern accessories, our boutique provides a carefully chosen selection that is meant to enhance your uniqueness.
     </p>
</div>
  </body>
</html>

  